package Parser;
import java_cup.runtime.*;

parser code {:



:}

//Palabras reservadas
terminal BEGIN, TYPE, CONST, DO, ELSE, END, BOOL, FOR, FUNCTION, IF, PROCEDURE, PROGRAM, READ, THEN, TO, VAR, WHILE, WRITE;
//Operadores
terminal COMA, PUNTOYCOMA, OPERADOR_ARITMETICO, ASIGNACION, OPERADOR_POSTERIOR, OPERADOR_BOOLEANO, PARENTESIS_ABRE, PARENTESIS_CIERRA, DOS_PUNTOS;
//Literales
terminal CARACTER, STRING, FLOAT, INTEGER;
//Identificadores
terminal IDENTIFICADOR;


non terminal noter1, noter2, noter3;

noter1 ::= BEGIN noter2;
noter2 ::= CONST noter3;
noter3 ::= IF;