package Parser;
import java_cup.runtime.*;

parser code {:



:}

//Palabras reservadas
terminal BEGIN, TYPE_BOOLEAN, TYPE_CHAR, TYPE_INT, TYPE_LONGINT, TYPE_REAL, TYPE_SHORTINT, TYPE_STRING,
         CONST, DO, ELSE, END, BOOL, FOR, FUNCTION, IF, PROCEDURE, PROGRAM, READ, THEN, TO, VAR, WHILE, WRITE;
//Operadores
terminal COMA, PUNTOYCOMA, Op_INC, OprASIG_MAS,Op_DEC, OpMAYOR_IGUAL, OpMAYOR, pMENOR_IGUAL, pMENOR, OpDIFERENTE, 
         OpIGUAL, OpSUMA, OpRESTA, OpMUL, OpDIV, PARENTESIS_ABRE, PARENTESIS_CIERRA, DOS_PUNTOS, ASIGNACION, OprASIG_RESTA, OprASIG_MUL, 
         OprASIG_DIV, OpAND, OpOR, OpNOT, Op_DIV, OpMOD;
//Literales
terminal CARACTER, STRING, FLOAT, INTEGER;
//Identificadores
terminal IDENTIFICADOR;


//non terminal noter1, noter2, noter3;

/*noter1 ::= BEGIN noter2;
noter2 ::= CONST noter3;
noter3 ::= IF;*/

non terminal EXP, CONDICION, COND_AND, COND_REL, ADITIVOS, MULTIPLICATIVOS, UNARIO, TERMINO, NUMERO, FUNCION, ARGUMENTOS;

EXP	 ::=	ADITIVOS | CONDICION | STRING

CONDICION::=	CONDICION OpOR COND_AND
	      | COND_AND 

COND_AND ::=	COND_AND OpAND COND_REL 
	      | COND_REL 

COND_REL ::= 	COND_REL OpIGUAL 	TERMINO
	      | COND_REL OpMAYOR	TERMINO
	      | COND_REL OpMAYOR_IGUAL  TERMINO
	      | COND_REL OpMENOR 	TERMINO
	      | COND_REL OpMENOR_IGUAL  TERMINO
	      | COND_REL OpDIFERENTE	TERMINO
	      | TERMINO 

ADITIVOS ::=	ADITIVOS OpSUMA	MULTIPLICATIVOS
	      | ADITIVOS OpRESTA MULTIPLICATIVOS
	      | MULTIPLICATIVOS

MULTIPLICATIVOS ::=	MULTIPLICATIVOS OpMUL UNARIO
		      | MULTIPLICATIVOS OpDIV UNARIO
		      | MULTIPLICATIVOS Op_DIV UNARIO
		      | MULTIPLICATIVOS OpMOD UNARIO	
		      | UNARIO

UNARIO	 ::=	OpINC TERMINO
	      | OpDEC TERMINO
	      | OpNOT TERMINO
	      | TERMINO

TERMINO  ::=	PARENTESIS_ABRE EXP PARENTESIS_CIERRA
	      | NUMERO
	      | IDENTIFICADOR
              | FUNCION

NUMERO	 ::=  FLOAT | INT

FUNCION  ::=  IDENTIFICADOR PARENTESIS_ABRE ARGUMENTOS PARENTESIS_CIERRA

ARGUMENTOS ::=	EXP COMA ARGUMENTOS
	      | EXP